<html>
    <head>
        <meta charset="utf-8" />

        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <meta
            name="description"
            content="This is my personal portfolio which I use to showcase my contributions, projects and techinal experience"/>

        <meta
            name="keywords"
            content="potfolio-app"/>

        <meta
            name="author"
            content="M.V.Ganesh Kumar"/>
            
        <title>Ganesh Kumar</title>

        <link rel="stylesheet" href="./projects.css">
    
    </head>


    <body>

        <div>    
            <ul class='navbar'>

                <a href='./index.html' class="left">
                    <li>Home</li>
                </a>

                <a href='./projects.html'  class="left">
                    <li>Projects</li>
                </a>

                <a href='./blog.html' class="left">
                    <li>Blog</li>
                </a>
            
            </ul>
        </div>

        <div class='intro text'>

            <p>
                <h2>Welcome to my project section</h2>
                
                <br>
                
                I'll keep updating this section as and when I complete my project, so feel free to check now and then!
                
                <br>
            </p>
        
        </div>

        <div class='container'>


            <div class='flex-item-1'>
                
                <a href='#' target='_blank'  rel='noopener noreferrer'> 
               
                  <button class='btn'>Check out live</button> 
               
                </a>


                <a href='https://github.com/Ganesh-Kumar6/Recipe-Bot' target='_blank' rel='noopener noreferrer'> 
               
                  <button class='btn'>Check out Source Code</button>
               
                </a>
                
                <br> <br>

                <p class='text'>

                    <img src='./Assets/Recipe-Bot.png' alt='p1' class='p1'>
                    <br> <br>

                    A recipe bot that generates unique recipes along with nutritional information, ingredients and instructions based on user's search. This web app is created using React and powered by Spoonacular API.
               
                </p>
            
            </div>


        </div>
        
    </body>



</html>